buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.2.0"
        classpath "net.serenity-bdd:serenity-single-page-report:2.2.0"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: "io.freefair.lombok"
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
}

serenity {
    reports = ["single-page-html"]
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation "net.serenity-bdd:serenity-core:2.2.0",
            "net.serenity-bdd:serenity-screenplay:2.2.0",
            "net.serenity-bdd:serenity-screenplay-webdriver:2.2.0"
    testImplementation "net.serenity-bdd:serenity-cucumber5:2.2.0"
}

wrapper {
    gradleVersion = '6.5'
}

compileJava.dependsOn 'googleJavaFormat'
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate, reports)